<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>flip</title>
  <style>
  #panel, #flip,a{
      padding: 5px;
      text-align: center;
      background: linear-gradient(217deg,rgba(255,0,0,8),rgba(255,0,0,0) 70.00%),
      linear-gradient(127deg,rgba(179,220,237,1),rgba(179,220,237,1) 50.00% ),
      linear-gradient(150deg,rgba(207,181,238,1),rgba(207,181,238,1) 70.00%);
      border: solid 1px #c5c5c5;
      font-size: 16px;
  }

  #panel {
      padding: 50px;
      display: none;
  }
  #i:hover{
    filter: opacity(.10);
  }
  body{
  	font-family:'Open Sans',sans-serif;
  	margin-top: 50px;
  	text-align: center;
    background: linear-gradient(217deg,rgba(203,96,179,1),rgba(72,234,231,1) 70.00%)
  }
  #flip-this {
  	height: 199px;
      width: 300px;
      margin: 0 auto;
  }
  #flip-this img {
  	width: 300px;
  	height: auto;
  }
  #flip-this .back {
      background: #2184cd;
      color: #fff;
      text-align: center;
  }
H3{
  color: red;
}
  </style>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
    $("a").click(function(evento){
      alert("Has pulsado el enlace...");
    });

});
</script>
<br>
<script src="js/jquery-2.1.4.min.js.descarga"></script>
<script src="js/jquery.flip.min.js.descarga"></script>
<script>
  $(function(){
    $(".flip-horizontal").flip({
      trigger: 'hover'
  });
  $(".flip-vertical").flip({
    axis: 'x',
      trigger: 'hover'
  });

  });
  </script>
  <script>
  $(document).ready(function(){
      $("#hide,#hide1").click(function(){
          $("p").hide();
      });
      $("#show,#show1").click(function(){
          $("p").show();
      });
      $("#bu").click(function(){
          $("#ima").fadeIn("slow");

      });
  });
  </script>
</head>
<body>

<div id="flip"><h2>Click al slider para enlaces</h2></div>
<div id="panel">
<ul>
<li><a href="http://jquery.com/">jquery</a></li>
</ul>
<figure id="i">
  <img src="imagenes/jsjquery.png" alt="" >
</figure>
</div>
<h3><strong>Horizontal Flip</strong></h3>

<div id="flip-this" class="flip-horizontal" style="perspective: 600px; position: relative; transform-style: preserve-3d;">
    <div class="front" style="height: 100%; width: 100%; backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 1; transition: all 0.5s ease-out 0s; transform: rotateY(0deg);">
      <img src="imagenes/jquery.jpg" alt="" style="backface-visibility: hidden;">
    </div>
    <div class="back" style="transform: rotateY(-180deg); height: 100%; width: 100%; backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 0; transition: all 0.5s ease-out 0s;">
      <p>Query es software libre y de código abierto, posee un doble licenciamiento bajo la Licencia MIT y la Licencia Pública General de GNU v2, permitiendo su uso
        en proyectos libres y privados.</p>
        <button id="hide">Ocultar</button>
        <button id="show">Mostrar</button>
    </div>

</div>
<h3><strong>Vertical Flip</strong></h3>

<div id="flip-this" class="flip-vertical" style="perspective: 398px; position: relative; transform-style: preserve-3d;">
    <div class="front" style="height: 100%; width: 100%; backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 1; transition: all 0.5s ease-out 0s; transform: rotateX(0deg);">
      <img src="imagenes/jquery.jpg" alt="" style="backface-visibility: hidden;">
    </div>
    <div class="back" style="transform: rotateX(-180deg); height: 100%; width: 100%; backface-visibility: hidden; transform-style: preserve-3d; position: absolute; z-index: 0; transition: all 0.5s ease-out 0s;">
    <p> JQuery es una biblioteca multiplataforma de JavaScript, creada inicialmente por John Resig, que permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos,
      desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web.</p>
       <button id="hide1">Ocultar</button>
       <button id="show1">Mostrar</button>
    </div>
</div><br><br>


</body>
</html>
